{
  "name": "InquiryOS",
  "short_name": "InquiryOS",
  "description": "Science & Engineering Practices Platform",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@mdi/svg@7.2.96/svg/flask-outline.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
